10,000 iterations complete 100 node network
average cycle length
8.54
8.60
8.58

.5 probability of an edge
8.592
8.602
8.468

.3 probability of an edge
8.689
8.604
8.513

.1 probability of an edge
8.748
8.651
8.800


.5 probability
2**4 : 4.685
2**5 : 5.713
2**6 : 7.288
2**7 : 9.404
2**8 : 12.274
2**9 : 16.084
2**10: 22.473
2**11: 31.154


CYCLE METHOD OUTPERFORMS RNBRW (at least for small intergroup interaction)

2000
true group count 11
construction time 0.21807599067687988
number of groups 19
RNBRW time 82.61236190795898
number of groups 10
Cycle time 66.7047472000122
4000
true group count 15
construction time 0.30846285820007324
number of groups 19
RNBRW time 357.0079252719879
number of groups 14
Cycle time 300.9403340816498
8000
true group count 23
construction time 0.9289278984069824
number of groups 31
RNBRW time 2056.4077339172363
number of groups 22
Cycle time 1859.673350095749



